# TeacherStudentGroovy

./: build.gradle  settings.gradle
src/main/groovy/com/ts/: TeacherStudentApplication.groovy
src/main/groovy/com/ts/config/: EmailConfig.groovy  SwaggerConfig.groovy  ThymeleafHtmlTemplateConfig.groovy
src/main/groovy/com/ts/constant/: AppConstants.groovy
src/main/groovy/com/ts/controller/: LoginController.groovy
src/main/groovy/com/ts/dto/: ErrorResponseDTO.groovy  LoginRequest.java  LoginResponse.groovy  ResponseDTO.groovy  UserCreateDTO.groovy
src/main/groovy/com/ts/entity/: UserEntity.groovy
src/main/groovy/com/ts/exception/: InvalidCredException.groovy  UserNotVerifiedException.groovy
src/main/groovy/com/ts/exception/advice/: UserExceptionHandler.groovy
src/main/groovy/com/ts/repository/: UserRepository.groovy
src/main/groovy/com/ts/security/: JwtRequestFilter.groovy  JwtUtil.groovy  WebSecurityConfig.groovy
src/main/groovy/com/ts/serviceimpl/: UserDetailServiceImpl.groovy
src/main/resources/: application.properties
src/test/groovy/com/ts/: TeacherStudentApplicationTests.groovy
