server.port=9999

# database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/classroom?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update


# email configuration
spring.mail.username=skillertest20@gmail.com
spring.mail.password=uiuuuuozjkasrote
spring.mail.host=smtp.gmail.com
spring.mail.port= 587
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
